#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Mar 15 00:47:45 CET 2020
maven-metadata-sylaria-api.xml/@default-sylaria-api-http\://2p1t.l.interox.cloud/var/lib/jenkins/.m2/repository/.lastUpdated=1584227383042
maven-metadata-sk89q-repo.xml.error=
maven-metadata-phoenix-repo.xml.error=
maven-metadata-sk89q-repo.xml.lastUpdated=1583088305413
maven-metadata-spigotmc-public.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1584189682499
maven-metadata-sylaria-api.xml/@default-sylaria-api-https\://2p1t.l.interox.cloud/var/lib/jenkins/.m2/repository/.lastUpdated=1584229661244
maven-metadata-sylaria-api.xml/@default-sylaria-api-/var/lib/jenkins/.m2/repository/.lastUpdated=1584227362685
maven-metadata-spigot-repo.xml.error=
maven-metadata-sylaria-api.xml.error=Could not transfer metadata org.spigotmc\:spigot-parent\:dev-SNAPSHOT/maven-metadata.xml from/to sylaria-api (httpded\://2p1t.l.interox.cloud/var/lib/jenkins/.m2/repository/)\: Cannot access httpded\://2p1t.l.interox.cloud/var/lib/jenkins/.m2/repository/ with type default using the available connector factories\: BasicRepositoryConnectorFactory
maven-metadata-phoenix-repo.xml.lastUpdated=1584189682163
maven-metadata-sylaria-api.xml/@default-sylaria-api-http\://2p1t.l.interox.cloud//var/lib/jenkins/.m2/repository/.lastUpdated=1584227381106
maven-metadata-il_totore.xml.error=
maven-metadata-phoenix-api.xml.lastUpdated=1579447214048
maven-metadata-sylaria-api.xml/@default-sylaria-api-httpded\://2p1t.l.interox.cloud/var/lib/jenkins/.m2/repository/.lastUpdated=1584229665497
maven-metadata-il_totore.xml.lastUpdated=1581705229992
maven-metadata-confuser-repo.xml.error=
maven-metadata-confuser-repo.xml.lastUpdated=1583021780059
maven-metadata-phoenix-api.xml.error=
maven-metadata-spigotmc-public.xml.lastUpdated=1584189683244
