#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Mar 15 00:47:45 CET 2020
maven-metadata-sylaria-api.xml/@default-sylaria-api-httpded\://2p1t.l.interox.cloud/var/lib/jenkins/.m2/repository/.lastUpdated=1584229665486
maven-metadata-sylaria-api.xml/@default-sylaria-api-/var/lib/jenkins/.m2/repository/.lastUpdated=1584227362451
maven-metadata-confuser-repo.xml.error=
maven-metadata-confuser-repo.xml.lastUpdated=1583021779808
maven-metadata-sylaria-api.xml.error=Could not transfer metadata org.spigotmc\:spigot\:1.8.8-R0.1-SNAPSHOT/maven-metadata.xml from/to sylaria-api (httpded\://2p1t.l.interox.cloud/var/lib/jenkins/.m2/repository/)\: Cannot access httpded\://2p1t.l.interox.cloud/var/lib/jenkins/.m2/repository/ with type default using the available connector factories\: BasicRepositoryConnectorFactory
maven-metadata-sylaria-api.xml/@default-sylaria-api-http\://2p1t.l.interox.cloud//var/lib/jenkins/.m2/repository/.lastUpdated=1584227380886
maven-metadata-sylaria-api.xml/@default-sylaria-api-https\://2p1t.l.interox.cloud/var/lib/jenkins/.m2/repository/.lastUpdated=1584229660922
maven-metadata-sylaria-api.xml/@default-sylaria-api-http\://2p1t.l.interox.cloud/var/lib/jenkins/.m2/repository/.lastUpdated=1584227382896
